# PotenciaRadio

./: PotenciaRadio.sln  devstroyers.keystore
PotenciaRadio/: App.xaml  App.xaml.cs  PotenciaRadio.csproj
PotenciaRadio.Android/: MainActivity.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  PotenciaRadio.Android.csproj  SplashActivity.cs  google-services.json
PotenciaRadio.Android/Dependencies/: DroidStreamingService.cs
PotenciaRadio.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PotenciaRadio.Android/Renderers/: AdMobViewRenderer.cs  GradientColorStackRenderer.cs
PotenciaRadio.Android/Resources/: Resource.designer.cs
PotenciaRadio.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PotenciaRadio.UWP.csproj
PotenciaRadio.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  PotenciaRadio.iOS.csproj
PotenciaRadio/Dependencies/: IAppService.cs  IStreaming.cs
PotenciaRadio/Events/: StopEvent.cs
PotenciaRadio/Models/: MenuItems.cs  RootShow.cs  Settings.cs  Show.cs
PotenciaRadio/Services/: RadioService.cs  ShowService.cs
PotenciaRadio/ViewModels/: DatePageViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs  RadioPageViewModel.cs  ViewModelBase.cs
PotenciaRadio/Views/: DatePage.xaml  DatePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RadioPage.xaml  RadioPage.xaml.cs
PotenciaRadio/Views/Controls/: GradientColorStack.cs
PotenciaRadio/Views/Converters/: InverseBoolConverter.cs
PotenciaRadio/Views/views/: AdMobView.cs
(+10 files in other folders)
